In [27]:
import pandas as pd
import numpy as np
import seaborn as sns

In [28]:
df = sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
df.groupby(["sex","time"])[["total_bill"]].mean()

               total_bill
sex    time
Male   Lunch    18.048485
       Dinner   21.461452
Female Lunch    16.339143
       Dinner   19.213077

In [30]:
df_group = df.groupby(["sex","time"])[["total_bill"]].mean().reset_index()
df_group

      sex    time  total_bill
0    Male   Lunch   18.048485
1    Male  Dinner   21.461452
2  Female   Lunch   16.339143
3  Female  Dinner   19.213077

In [31]:
df_group.pivot_table(values="total_bill", index="sex", columns="time")

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [32]:
df.pivot_table(values="total_bill", index="sex", columns="time")

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [33]:
df.pivot_table(values="total_bill", index="sex", columns="time", aggfunc=(np.mean))

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [34]:
df.pivot_table(values="total_bill", index="sex", columns="time", aggfunc=([np.mean, np.std, np.median, np.max,np.sum]))

             mean                  std           median          amax         \
time        Lunch     Dinner     Lunch    Dinner  Lunch Dinner  Lunch Dinner
sex
Male    18.048485  21.461452  7.953435  9.460974  16.58  19.63  41.19  50.81
Female  16.339143  19.213077  7.500803  8.202085  13.42  17.19  43.11  44.30

           sum
time     Lunch   Dinner
sex
Male    595.60  2661.22
Female  571.87   999.08

In [37]:
df_pivot = df.pivot_table(values="total_bill", index="sex", columns="time", aggfunc=([np.mean, np.std, np.median, np.max,np.sum]))
df_pivot

             mean                  std           median          amax         \
time        Lunch     Dinner     Lunch    Dinner  Lunch Dinner  Lunch Dinner
sex
Male    18.048485  21.461452  7.953435  9.460974  16.58  19.63  41.19  50.81
Female  16.339143  19.213077  7.500803  8.202085  13.42  17.19  43.11  44.30

           sum
time     Lunch   Dinner
sex
Male    595.60  2661.22
Female  571.87   999.08

In [38]:
df_pivot.unstack()

        time    sex
mean    Lunch   Male        18.048485
                Female      16.339143
        Dinner  Male        21.461452
                Female      19.213077
std     Lunch   Male         7.953435
                Female       7.500803
        Dinner  Male         9.460974
                Female       8.202085
median  Lunch   Male        16.580000
                Female      13.420000
        Dinner  Male        19.630000
                Female      17.190000
amax    Lunch   Male        41.190000
                Female      43.110000
        Dinner  Male        50.810000
                Female      44.300000
sum     Lunch   Male       595.600000
                Female     571.870000
        Dinner  Male      2661.220000
                Female     999.080000
dtype: float64

In [39]:
df_pivot.unstack().reset_index()

   level_0    time     sex            0
0     mean   Lunch    Male    18.048485
1     mean   Lunch  Female    16.339143
2     mean  Dinner    Male    21.461452
3     mean  Dinner  Female    19.213077
4      std   Lunch    Male     7.953435
5      std   Lunch  Female     7.500803
6      std  Dinner    Male     9.460974
7      std  Dinner  Female     8.202085
8   median   Lunch    Male    16.580000
9   median   Lunch  Female    13.420000
10  median  Dinner    Male    19.630000
11  median  Dinner  Female    17.190000
12    amax   Lunch    Male    41.190000
13    amax   Lunch  Female    43.110000
14    amax  Dinner    Male    50.810000
15    amax  Dinner  Female    44.300000
16     sum   Lunch    Male   595.600000
17     sum   Lunch  Female   571.870000
18     sum  Dinner    Male  2661.220000
19     sum  Dinner  Female   999.080000